<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <Button
        android:id="@+id/dynamic_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DynamicTheme"/>

    <Button
        android:id="@+id/ratingbar_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义RatingDialog"/>

    <Button
        android:id="@+id/fragment_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Test"/>

    <Button
        android:id="@+id/broadcast_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast Test"/>

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"/>

    <Button
        android:id="@+id/listviewtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView Test"/>

    <com.example.xiaoxiong.test.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:default_size="100dp"
        android:background="#ff2222"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reponse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>